{
  "name": "skjema",
  "version": "0.1.0",
  "description": "Low code CMS System",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no test runner installed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/skjema"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "dependencies": {
    "conficurse": "^0.3.6",
    "furu": "^0.1.20"
  }
}
